[locators]
english_lan_XPATH = //*[@resource-id="com.flipkart.android:id/tv_text" and @text="English"]
continue_btn_ID = com.flipkart.android:id/select_btn
skip_btn_ID = com.flipkart.android:id/custom_back_icon
search_text_XPATH = //android.view.ViewGroup[@content-desc="mobiles"]/android.view.ViewGroup
search_textbox_XPATH = //android.view.ViewGroup[@content-desc="OFF"]/following-sibling::android.view.ViewGroup
search_text_2_CLASSNAME = android.widget.EditText
vivo_mobile_charger_XPATH = //android.view.ViewGroup[@content-desc="mobile charger"]
vivo_mobile_charger_edit_XPATH = //android.widget.EditText[@text="mobile charger"]

notification_not_now_XPATH = //android.widget.Button[@resource-id="com.flipkart.android:id/not_now_button"]
location_not_now_XPATH = //android.widget.Button[@resource-id="com.flipkart.android:id/not_now_button"]

product_charger_XPATH = //android.widget.TextView[contains(@text,"PTron 25 W")]
product_item_XPATH = (//android.widget.TextView[@text="OSSOBERRY Micro USB, USB Type C, Lightning OTG Adapter"])[1]
product_item_1_XPATH = (//android.widget.TextView[@text=
product_item_2_XPATH = ])[1]

add_to_cart_XPATH = //android.widget.TextView[@text="Add to cart"]
go_to_cart_XPATH = //android.widget.TextView[@text="Go to cart" or @text="GO TO CART"]
place_order_XPATH = //android.widget.TextView[@text="Place order "]

login_phone_id_XPATH = //android.widget.EditText[@content-desc="Phone Number"]
continue_btn_XPATH = //android.widget.TextView[@resource-id="com.flipkart.android:id/button"]
continue_order_btn_XPATH = //android.view.ViewGroup[@content-desc="Continue "]
cc_downArrow_XPATH = //android.widget.TextView[@text="Credit / Debit / ATM Card"]/following-sibling::android.widget.Image[@text="DownArrow"]
cc_no_XPATH = //android.view.View[@text="Card Number"]/following-sibling::android.widget.EditText[1]
cc_valid_year_XPATH = //android.view.View[@text="Valid Thru"]/following-sibling::android.widget.EditText[1]
cc_cvv_XPATH = //android.view.View[@text="CVV"]/following-sibling::android.widget.EditText[1]
pay_btn_XPATH = //android.view.View[@resource-id="cards"]//android.widget.Button[contains(@text,"Pay")]

allow_XPATH = //android.widget.Button[@resource-id="com.flipkart.android:id/allow_button"]
permission_allow_XPATH = //android.widget.Button[@resource-id="com.android.packageinstaller:id/permission_allow_button"]
maybe_later_XPATH = //android.widget.Button[@text="Maybe later"]

#After Order Placed
account_tab_XPATH = //android.view.ViewGroup[@content-desc="Account"]
orders_XPATH = //android.view.ViewGroup[@content-desc="Orders"]
## OR
cross_button_XPATH = //android.widget.ImageButton[@content-desc="Back Button"]
ordered_item_list_XPATH = //android.view.View[@resource-id="fk-cp-selfserve"]
latest_oreder_item_XPATH = //android.view.View[@resource-id="fk-cp-selfserve"]/android.view.View[2]
edit_order_XPATH = //android.widget.TextView[@text="Edit Order"]
cancel_order_XPATH = //android.widget.TextView[@text="I want to cancel my order"]
cancel_offer_order_XPATH = //android.widget.TextView[@text="Cancel Order"]
my_reason_not_listed_XPATH = //android.view.View[@content-desc="My reasons are not listed here"]
comment_XPATH = //android.widget.EditText[@resource-id="comments"]
submit_request_XPATH = //android.widget.Button[@text="Submit Request"]

confirmation_XPATH = //android.widget.TextView[contains(@text,"Cancelled")]



# Message App
sms_list_XPATH = //*[@content-desc="Conversation list"]//*[@resource-id="com.google.android.apps.messaging:id/swipeableContainer"]
sms_XPATH = //*[@content-desc="Conversation list"]//*[@resource-id="com.google.android.apps.messaging:id/swipeableContainer"]
sms_conversation_name_XPATH = //android.widget.TextView[@resource-id="com.google.android.apps.messaging:id/conversation_name"]
sms_text_ID = com.google.android.apps.messaging:id/message_text
sms_text_XPATH = //android.widget.TextView[@resource-id="com.google.android.apps.messaging:id/message_text"]

#vivo_sms_list_XPATH = //android.widget.ListView[@resource-id="com.android.mms:id/list_base"]
vivo_msg_sender_name_list_XPATH = //android.widget.TextView[@resource-id="com.android.mms:id/from"]
vivo_sms_list_XPATH = //android.widget.ListView[@resource-id="com.android.mms:id/list_base"]/android.widget.RelativeLayout/android.widget.RelativeLayout
vivo_sms_single_container_1_XPATH = //android.widget.TextView[@resource-id="com.android.mms:id/from" and @text=
vivo_sms_single_container_2_XPATH = ]/parent::android.widget.LinearLayout/parent::android.widget.RelativeLayout

vivo_msg_inside_list_XPATH = //android.widget.LinearLayout[@resource-id="com.android.mms:id/mms_layout_view_parent"]
vivo_last_msg_XPATH = (//android.widget.LinearLayout[@resource-id="com.android.mms:id/mms_layout_view_parent"])[last()]/android.widget.TextView[@resource-id="com.android.mms:id/text_view"]

